<!DOCTYPE HTML>
<html>
    <head>
        <title>Radio Pirate</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
        <style>
            body {
                width: 800px;
                margin: 0 auto 0 auto;
                color: #343434;
                font-family: Habibi;
            }
            a {
                color: #07961d;
            }
            a:hover {
                color: #09c426;
            }
            header {
                text-align: center;
            }
            h1, h2, h3 {
                font-family: "Trade Winds";
            }
            h1 {
                text-align: center;
                margin: 0;
            }
            h2.subtitle {
                margin: 0;
                text-align: center;
                font-size: 1.2em;
                font-weight: normal;
            }
            h2.subtitle a,
            h2.subtitle a:hover {
                color: #343434;
            }
            h2 a, h2 a:hover {
                color: #07961d;
            }
            span[class^="quote"] {
                font-size: 70px;
                color: #505050;
            }
            object, param, embed {
                margin: 0;
                padding: 0;
            }
            #summary {
                margin: 10px 0 0 0;
                padding: 0;
                list-style-type: none;
                border: 1px dotted #c1c1c1;
                border-left: none;
                border-right: none;
            }
            #summary a {
                display: block;
                float: left;
                margin-right: 10px;
                padding: 5px;
                font-size: 1.2em;
                text-decoration: none;
            }
            #summary a:hover {
                background-color: #07961d;
                color: #ffffff;
                background-image: linear-gradient(top, #07B321 4%, #09C425 92%, #20C736 100%);
                background-image: -o-linear-gradient(top, #07B321 4%, #09C425 92%, #20C736 100%);
                background-image: -moz-linear-gradient(top, #07B321 4%, #09C425 92%, #20C736 100%);
                background-image: -webkit-linear-gradient(top, #07B321 4%, #09C425 92%, #20C736 100%);
                background-image: -ms-linear-gradient(top, #07B321 4%, #09C425 92%, #20C736 100%);
            }
            h2.emission {
                margin-bottom: 5px;
                padding: 0;
            }
            #player {
                margin-bottom: 10px;
            }
            #records {
                margin: 0 0 0 15px;
                padding: 0;
                list-style-type: circle;
            }
            #hakimbey-quote {
                margin-top: 80px;
                font-style: italic;
                padding-left: 10px;
            }
            #left {
                float: left;
                width: 48%;
                padding-right: 10px;
                border-right: 1px dotted #c1c1c1;
            }
            #right {
                float: left;
                width: 48%;
            }
            #poeme {
                text-align: center;
            }
            #poeme .poeme {
                font-family: Ruthie;
                font-size: 2.0em;
                line-height: 0.9em;
            }
            #poeme .author {
                font-style: italic;
                font-weight: bold;
            }
            #artists {
                border-top: 1px dotted #c1c1c1;
            }
            #artists .artist {
                font-weight: bold;
            }
            .quote-start {
                float: left;
                height: 18px;
                margin: -13px 5px 0 0;
            }
            .quote-end {
                float: right;
                height: 18px;
                margin: -13px 0 0 5px;
            }
            .musicpiratelogo {
                text-align: center;
            }
            .clear {
                clear: both;
            }
            .ribbon {
                background-color: #09c426;
                overflow: hidden;
                /* top left corner */
                position: absolute;
                left: -3em;
                top: 2.5em;
                /* 45 deg ccw rotation */
                -moz-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                /* shadow */
                -moz-box-shadow: 0 0 0.6em #888;
                -webkit-box-shadow: 0 0 0.6em #888;
            }
            .ribbon a {
                border: 1px solid #07961d;
                color: #fff;
                display: block;
                font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
                margin: 0.05em 0 0.075em 0;
                padding: 0.5em 3.5em;
                text-align: center;
                text-decoration: none;
                /* shadow */
                text-shadow: 0 0 0.5em #444;
            }
        </style>
    </head>
<body>
    <div class="ribbon">
        <a href="https://github.com/radiopirate/radiopirate.github.com/zipball/master">Télécharger cette page</a>
    </div>
    <header>
        <h1>Radio Pirate</h1>
        <img src="media/creativepirate.png" align="absmiddle" alt="Creative Pirate" />
        <h2 class="subtitle">La carte blanche donnée par <a href="http://www.radiogrenouille.com/programmes/thematiques/pirates/">Radio Grenouille</a></h2>
    </header>

    <section id="content">
        <ul id="summary">
            <li><a href="#record">L'émission</a></li>
            <li><a href="#thanks">Remerciements</a></li>
            <li><a href="#artists">Liste des artistes</a></li>
            <div class="clear"></div>
        </ul>
        
        <div id="left">
            <h2 class="emission"><a name="record">L'émission</a></h2>
            <div id="player">
                <object height="81" width="100%"> <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F32630871"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F32630871" type="application/x-shockwave-flash" width="100%"></embed> </object>
            </div>
            <ul id="records">
                <li><a href="http://soundcloud.com/radiopirate/carteblanchegrenouille/download">Téléchargement de l'émission via SoundCloud</a></li>
                <li><a href="media/radiopirate-grenouille.torrent">Téléchargement de l'émission via Bittorrent</a></li>
                <li><a href="http://www.megaupload.com/?d=ADLONSX7">Téléchargement de l'émission via MegaUpload</a></li>
            </ul>

            <div id="thanks-laius">
                <h2><a name="thanks">Remerciements</a></h2>
                <b>Ahoy !</b>
                <p>Les pirates remercient chaleureusement <a href="http://www.radiogrenouille.com/programmes/thematiques/pirates/">Radio Grenouille</a> de leur laisser carte blanche sur leurs ondes. Une grande partie des artistes que vous entendrez ont choisi les <a href="http://fr.wikipedia.org/wiki/Licence_Creative_Commons">licences Creative Commons</a>, et, c'est à ce titre que nous les remercions ainsi que les plateformes <a href="http://www.dogmazic.net/">Dogmazic</a> <a href="http://www.aimsalibre.com/">Aimsa</a> <a href="http://www.revolutionsoundrecords.org/">RSR</a> <a href="http://www.boxson.net/">BOXSON</a> et <a href="http://www.jamendo.com/fr/">Jamendo</a>.</p>
                <p><b>Dédicace à </b>: Zest, Metathink, Daed, Sanpytt, Conundrum, Skl8em, Paul, Perline, Qqdqq, Tornade, Gordon, Triskel et Damien_C ainsi que toutes celles et ceux qui continuent partout à hisser haut le pavillon.</p>
                <p><b>Rest in pixel</b> : <a href="http://en.wikipedia.org/wiki/Florian_Hufsky">Florian Hufsky</a>, <a href="http://www.hackerzvoice.net/node/155">Paulo Pinto aka CrashFR</a> et <a href="http://tempsreel.nouvelobs.com/high-tech/20111115.OBS4511/mort-du-co-fondateur-du-reseau-social-diaspora-a-l-age-de-22-ans.html">Ilya Zhitomirskiy</a> :</p>
            </div>
        </div>
        <div id="right">
            <div id="hakimbey-quote">
                <p><span class="quote-start">&ldquo;</span>Si la TAZ est un campement nomade, alors le web est le pourvoyeur des chants épiques, des généalogies et des légendes de la tribu ; il a en mémoire les routes secrètes des caravanes et les chemins d'embuscade qui assurent la fluidité de l'économie tribale ; il contient même certaines des routes à suivre et certains rêves qui seront vécus comme autant de signes et d'augures. &nbsp;&nbsp;&nbsp;<a href="http://www.gyw.com/hakimbey/">Hakim Bey</a><span class="quote-end">&rdquo;</span></p>
                <div class="musicpiratelogo"><img src="media/musicpirate.png" align="absmiddle" alt="Musique Pirate" /></div>
            </div>
        </div>
        <div class="clear"></div>

        <div id="poeme">
            <h3>Voyage asymétrique</h3>
            <p class="poeme">
                La mer est arrivée au pied de ma maison<br />
                tout était d’un calme absolu<br />
                plus de rivages, plus de rocs d’acier, plus d’horizon<br />
                on dirait que le navire a chaviré trop de fois<br />
                Je me rappelais de ces marins qui fixent le soleil avant de mourir<br />
                Bénédicte disait toujours “qu’un voyage long est un sacrifice”<br />
                Alors je me suis rappelé que j’étais immortel<br />
                Et perché sur ce nuage<br />
                je regardais pour la dernière fois<br />
                le soleil s’éloigner
            </p>
            <p class="author">− <a href="http://www.poetica.fr/biographie-edgar-georges/">Edgar Georges (2001)</a></p>
        </div>
        <p><b>Mary aka ...</b> pour Radio Grenouille.</p>
        
        <div id="artists">
            <h2><a name="artists">Les artistes par ordre de diffusion</a></h2>
            <ol>
                <li><span class="artist">Talco</span> - Tortuga</li>
                <li><span class="artist">Dan Bull</span> - Death of ACTA</li>
                <li><span class="artist">Danakil</span> - Marley</li>
                <li><span class="artist">Stein Branding</span> -I Know That</li>
                <li><span class="artist">Nehoryn featured MaryPoppins</span> - T.A.Z</li>
                <li><span class="artist">Kapadnoms</span> - Les Sonneurs De Reves</li>
                <li><span class="artist">SONGO 21</span> - Me da Risa</li>
                <li><span class="artist">General Union</span> - Beerdrinker Lock the door</li>
                <li><span class="artist">Sex For Moderns</span> - Penetrating Love Ray</li>
                <li><span class="artist">Leonard_Cohen</span> - Who by Fire</li>
                <li><span class="artist">the Transisters</span> - Electromagnetic(New)Wave</li>
                <li><span class="artist">Ruth Theodore</span> - Worm Food</li>
                <li><span class="artist">Malicorne</span> - Marions les roses</li>
                <li><span class="artist">Nicolle Chirino</span> - Now You're Free</li>
                <li><span class="artist">Filastine</span> - Singularities</li>
                <li><span class="artist">Jimmy The Hideous Penguin</span> - Penguin scratchin</li>
                <li><span class="artist">Fenster</span> - Free Software Song</li>
                <li><span class="artist">Beirut</span> - A Sunday Smile</li>
                <li><span class="artist">Jammin-inc</span> - System Overload</li>
                <li><span class="artist">Fredzefred</span> - All Da Mother Fucker</li>
                <li><span class="artist">fresh body shop</span> - Mary</li>
                <li><span class="artist">Dan Masquelier</span> - Rain Rain</li>
                <li><span class="artist">MaelStröM</span> - Rock'n'roll song</li>
                <li><span class="artist">Contreband</span> - Samedi soir</li>
                <li><span class="artist">ArtOfficial</span> - Big City Bright Lights</li>
                <li><span class="artist">Bosko</span> - Occupy Until Wall Street Crumbles</li>
                <li><span class="artist">Taline</span> - Window T-Zo Remix</li>
                <li><span class="artist">Kate Bush</span> - Army Dreamers</li>
                <li><span class="artist">Dinah Washington</span> - Teach Me Tonight</li>
                <li><span class="artist">Strange Republik</span> - Damage</li>
                <li><span class="artist">Anonymous vs Lefebvre</span> - Montage maison</li>
                <li><span class="artist">Klaus Badelt</span> - Hes a pirate</li>
                <li><span class="artist">Massilia Sound System</span> - Au marché du soleil</li>
            </ol>
        </div>
    </section>
</body>
</html>
